{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "ignore": ["package.json"],
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useShorthandArrayType": "error",
        "useEnumInitializers": "off",
        "useImportType": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noConfusingVoidType": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "all",
      "semicolons": "always",
      "arrowParentheses": "asNeeded"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
