{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".nvmrc", "tsconfig.json", "vite.config.ts"],
  "tasks": {
    "generate": {
      "dependsOn": ["^generate"]
    },
    "prepare": {
      "cache": false,
      "dependsOn": ["^prepare"]
    },
    "start": {
      "dependsOn": ["^prepare"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false,
      "outputs": ["coverage/**/*"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**/*"]
    },
    "lint": {
      "cache": false
    },
    "lint:styles": {
      "cache": false
    },
    "tsc": {
      "cache": false
    },
    "format": {},
    "extract-translations": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
