{
  "extends": "@venusprotocol/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./src",
    "types": ["vitest/globals"]
  },
  "exclude": ["coverage", "storybook-static", "dist", "node_modules"]
}
